# notes

./: README.md  Redis.md
Spring/Spring/: pom.xml
Spring/Spring/Spring01/: pom.xml
Spring/Spring/Spring01/src/main/java/com/dao/: UserDaoImpl.java  UserDaoMySqlImpl.java  UserDaoOracleImpl.java
Spring/Spring/Spring01/src/main/java/com/service/: UserServiceImpl.java
Spring/Spring/Spring01/src/test/java/: UserTest.java
Spring/Spring/Spring02/: pom.xml
Spring/Spring/Spring02/src/main/java/com/pojo/: Hello.java
Spring/Spring/Spring02/src/main/resources/: beans.xml
Spring/Spring/Spring02/src/test/java/: MyTest.java
Spring/Spring/Spring03/: pom.xml
Spring/Spring/Spring03/src/main/java/com/pojo/: User.java  UserD.java
Spring/Spring/Spring03/src/main/resources/: applicationContext.xml
Spring/Spring/Spring03/src/test/java/: MyTest.java
Spring/Spring/Spring04/: pom.xml
Spring/Spring/Spring04/src/main/java/com/pojo/: Student.java  User.java
Spring/Spring/Spring04/src/test/java/: MyTest.java
Spring/Spring/Spring05/: pom.xml
Spring/Spring/Spring05/src/main/java/com/pojo/: Cat.java  Dog.java  People.java
Spring/Spring/Spring05/src/test/java/: MyTest.java
Spring/Spring/Spring06/: pom.xml
Spring/Spring/Spring06/src/main/java/com/dao/: UserDao.java
Spring/Spring/Spring06/src/main/java/com/pojo/: User.java
Spring/Spring/Spring06/src/main/resources/: applicationContext.xml
Spring/Spring/Spring06/src/test/java/: MyTest.java
Spring/Spring/Spring07/: pom.xml
Spring/Spring/Spring07/src/main/java/com/config/: DisneyConfig.java  UserConfig.java
Spring/Spring/Spring07/src/main/java/com/pojo/: User.java
Spring/Spring/Spring07/src/test/java/: MyTest.java
Spring/Spring/Spring08/: pom.xml
Spring/Spring/Spring08/src/main/java/com/demo01/: Client.java  Host.java  Proxy.java  Rent.java
Spring/Spring/Spring08/src/main/java/com/demo02/: Client.java  UserServiceImpl.java  UserServiceProxy.java
Spring/Spring/Spring08/src/main/java/com/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
Spring/Spring/Spring08/src/main/java/com/demo04/: Client.java  ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java
Spring/Spring/Spring09/: pom.xml
Spring/Spring/Spring09/src/main/java/com/log/: AfterLog.java  BeforeLog.java
Spring/Spring/Spring09/src/main/java/com/service/: UserService.java  UserServiceImpl.java
Spring/Spring/Spring09/src/main/java/com/utils/: AnnotationPointCut.java  diyPointCut.java
Spring/Spring/Spring09/src/test/java/: MyTest.java
Spring/Spring/Spring10/: pom.xml
Spring/Spring/Spring10/src/main/java/com/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
Spring/Spring/Spring10/src/main/java/com/pojo/: User.java
Spring/Spring/Spring10/src/main/java/com/utils/: MybatisUtils.java
Spring/Spring/Spring10/src/main/resources/: ApplicationContext.xml  Spring-dao.xml  mybatis-config.xml
Spring/Spring/Spring10/src/test/java/: MyTest.java
Spring/Spring/Spring11/: pom.xml
Spring/Spring/Spring11/src/main/java/com/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
Spring/Spring/Spring11/src/main/java/com/pojo/: User.java
Spring/Spring/Spring11/src/main/resources/: Spring-dao.xml  mybatis-config.xml
Spring/Spring/Spring11/src/test/java/: MyTest.java
SpringCloud/Cloud/cloud-consumer-feign-order80/: pom.xml
SpringCloud/Cloud/cloud-consumer-feign-order80/src/main/java/com/cloud/: MainOpenFeign80.java
SpringCloud/Cloud/cloud-consumer-feign-order80/src/main/resources/: application.yml
SpringMVC/SpringMVC/: pom.xml
SpringMVC/SpringMVC/SpringMVC01-servlet/: pom.xml
SpringMVC/SpringMVC/SpringMVC01-servlet/web/: index.jsp
SpringMVC/SpringMVC/SpringMVC01-servlet/web/WEB-INF/: from.jsp  web.xml
SpringMVC/SpringMVC/SpringMVC01-servlet/web/WEB-INF/jsp/: test.jsp
SpringMVC/SpringMVC/SpringMVC02-HelloMVC/: pom.xml
SpringMVC/SpringMVC/SpringMVC02-HelloMVC/web/: index.jsp
SpringMVC/SpringMVC/SpringMVC02-HelloMVC/web/WEB-INF/: web.xml
SpringMVC/SpringMVC/SpringMVC02-HelloMVC/web/WEB-INF/jsp/: hello.jsp
SpringMVC/SpringMVC/SpringMVC03-annotation/: pom.xml
SpringMVC/SpringMVC/SpringMVC03-annotation/web/: index.jsp
SpringMVC/SpringMVC/SpringMVC03-annotation/web/WEB-INF/jsp/: hello.jsp
SpringMVC/SpringMVC/SpringMVC04-controller/: pom.xml
SpringMVC/SpringMVC/SpringMVC04-controller/src/main/resources/: springmvc-servlet.xml
SpringMVC/SpringMVC/SpringMVC04-controller/web/: a.jsp  form.jsp  index.jsp
SpringMVC/SpringMVC/SpringMVC04-controller/web/WEB-INF/: web.xml
SpringMVC/SpringMVC/SpringMVC04-controller/web/WEB-INF/jsp/: test.jsp
SpringMVC/SpringMVC/SpringMVC05-json/: pom.xml
SpringMVC/SpringMVC/SpringMVC05-json/src/main/java/com/pojo/: User.java
SpringMVC/SpringMVC/SpringMVC05-json/src/main/resources/: springmvc-servlet.xml
SpringMVC/SpringMVC/SpringMVC05-json/web/: index.jsp  jsonTest.html
SpringMVC/SpringMVC/SpringMVC06-ssm/: pom.xml
SpringMVC/SpringMVC/SpringMVC06-ssm/src/main/resources/: Spring-dao.xml  applicationContext.xml  mybatis-config.xml  spring-service.xml
SpringMVC/SpringMVC/SpringMVC06-ssm/src/test/java/: MyTest.java
SpringMVC/SpringMVC/SpringMVC06-ssm/web/: index.jsp
SpringMVC/SpringMVC/SpringMVC06-ssm/web/WEB-INF/: web.xml
SpringMVC/SpringMVC/SpringMVC06-ssm/web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
SpringMVC/SpringMVC/SpringMVC07-ajax/: pom.xml
SpringMVC/SpringMVC/SpringMVC07-ajax/src/main/resources/: applicationContext.xml
SpringMVC/SpringMVC/SpringMVC07-ajax/web/: index.jsp  login.jsp  test.html  test2.jsp
SpringMVC/SpringMVC/SpringMVC08-interceptor/: pom.xml
SpringMVC/SpringMVC/SpringMVC08-interceptor/src/main/resources/: applicationContext.xml
SpringMVC/SpringMVC/SpringMVC08-interceptor/web/: index.jsp
SpringMVC/SpringMVC/SpringMVC08-interceptor/web/WEB-INF/jsp/: login.jsp  main.jsp
SpringMVC/SpringMVC/SpringMVC09-file/: pom.xml
SpringMVC/SpringMVC/SpringMVC09-file/src/main/resources/: applicationContext.xml
SpringMVC/SpringMVC/SpringMVC09-file/web/: index.jsp
(+987 files in other folders)
