<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script type="text/javascript" src="../../js/vue2.min.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            background-color: #733333;
            border: 1px solid #733333;
        }

        .sad {
            background-color: green;
            border: 2px solid greenyellow;
        }

        .normal {
            background-color: cornflowerblue;
        }

        .vue1 {
            background-color: #8ab675;
        }

        .vue2 {
            font-size: 2em;
        }

        .vue3 {
            border-radius: 20px;
        }
    </style>
</head>
<body>
<div id="root">
    <h1>Hello Vue</h1>
    <!--    绑定class样式  --- 字符串写法 适用于样式的类名不确定，需要动态指定-->
    <div class="basic" :class="mood" @click="changMood">{{name}}</div>
    <br>
    <br>
    <!--    绑定class样式 --- 数组写法，适用于：要绑定的样式个数不确定，名字也不确定-->
    <div class="basic" :class="arr" @click="changMood">{{name}}</div>
    <br>
    <br>
    <!--    绑定class样式 ---  对象写法，适用于，要绑定的样式个数确定，名字也确定，但是要动态决定用不用-->
    <div class="basic" :class="classObj" @click="changMood">{{name}}</div>

    <br>
    <br>
    <div class="basic" :style="{fontSize:fontSize+'px'}">{{name}}</div>
    <div class="basic" :style="styleObj">{{name}}</div>
</div>
</body>
<script type="text/javascript">
    Vue.config.productionTip = true;//  阻止Vue启动时生成上产模式
    //  创建Vue实例
    const x = new Vue({
        el: '#root',
        data: {
            name: 'Vue',
            mood: 'normal',
            moods: [
                'happy', 'sad', 'normal'
            ],
            arr: [
                'vue1', 'vu2', 'vue3'
            ],
            classObj: {
                vue1: true,
                vue2: false
            },
            fontSize:40,
            styleObj:{
                fontSize: '60px',
            }
        },
        methods: {
            changMood() {
                // this.mood = 'happy';
                let i = Math.floor(Math.random() * 3);
                this.mood = this.moods[i];
            }
        }
    })
</script>
</html>