server.port=8081
spring.application.name=redis_distributed_lock2
  # =====================swaqqer2=====================
  # http://localhost:7777/swagger-ui.html
swagger2.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
  # =====================redis单机=====================
spring.redis.database=0
  #修改为自己真实IP
spring.redis.host=192.168.129.135
spring.redis.port=6399
spring.redis.password=zzq121700
spring.redis.lettuce.pool.max-active=8
spring.redis.1ettuce.pool.max-wait=-1ms
spring.redis.1ettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0